server.port=11611

#redis
spring.redis.host=39.105.12.38
spring.redis.port=6379
spring.redis.password=maxiaojie
spring.redis.database=0
spring.redis.pool.max-active=2
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=2
spring.redis.timeout=3000

mail.hostName=smtp.163.com
mail.address=15239131507@163.com
mail.password=ma000000
mail.account=15239131507@163.com
mail.sender=GHW_TEST
mail.sslPort=994